<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/phaseOfWomanHood">

    <fragment
        android:id="@+id/shoulderTypeBroad"
        android:name="com.example.correctfit.UI.ShoulderTypeBroad"
        android:label="fragment_shoulder_type_broad"
        tools:layout="@layout/fragment_shoulder_type_broad" >
        <action
            android:id="@+id/action_shoulderTypeBroad_to_phaseOfWomanHood"
            app:destination="@id/phaseOfWomanHood" />
    </fragment>
    <fragment
        android:id="@+id/phaseOfWomanHood"
        android:name="com.example.correctfit.UI.PhaseOfWomanHood"
        android:label="fragment_phase_of_woman_hood"
        tools:layout="@layout/fragment_phase_of_woman_hood" >
        <action
            android:id="@+id/action_phaseOfWomanHood_to_doYouKnowCurrentSize"
            app:destination="@id/doYouKnowCurrentSize" />
    </fragment>
    <fragment
        android:id="@+id/doYouKnowCurrentSize"
        android:name="com.example.correctfit.UI.DoYouKnowCurrentSize"
        android:label="fragment_do_you_know_current_size2"
        tools:layout="@layout/fragment_do_you_know_current_size" >
        <action
            android:id="@+id/action_doYouKnowCurrentSize_to_measureYourSelf"
            app:destination="@id/measureYourSelf" />
        <action
            android:id="@+id/action_doYouKnowCurrentSize_to_currentBrand"
            app:destination="@id/currentBrand" />
        <action
            android:id="@+id/action_doYouKnowCurrentSize_to_finalResult2"
            app:destination="@id/finalResult2" />
    </fragment>
    <fragment
        android:id="@+id/measureYourSelf"
        android:name="com.example.correctfit.UI.MeasureYourSelf"
        android:label="fragment_measure_your_self"
        tools:layout="@layout/fragment_measure_your_self" >
        <action
            android:id="@+id/action_measureYourSelf_to_finalResult2"
            app:destination="@id/finalResult2" />
    </fragment>
    <fragment
        android:id="@+id/finalResult2"
        android:name="com.example.correctfit.UI.FinalResult"
        android:label="fragment_final_result"
        tools:layout="@layout/fragment_final_result" />
    <fragment
        android:id="@+id/currentBrand"
        android:name="com.example.correctfit.UI.CurrentBrand"
        android:label="fragment_current_brand"
        tools:layout="@layout/fragment_current_brand" >
        <action
            android:id="@+id/action_currentBrand_to_currrentSize"
            app:destination="@id/currrentSize" />
    </fragment>
    <fragment
        android:id="@+id/currrentSize"
        android:name="com.example.correctfit.UI.CurrentSize"
        android:label="fragment_currrent_size"
        tools:layout="@layout/fragment_current_size" >
        <action
            android:id="@+id/action_currrentSize_to_braFitProperties"
            app:destination="@id/braFitProperties" />
    </fragment>
    <fragment
        android:id="@+id/braFitProperties"
        android:name="com.example.correctfit.UI.BraFitProperties"
        android:label="fragment_bra_fit_properties"
        tools:layout="@layout/fragment_bra_fit_properties" >
        <action
            android:id="@+id/action_braFitProperties_to_doYouKnowCurrentSize"
            app:destination="@id/doYouKnowCurrentSize" />
    </fragment>


</navigation>