<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MeasureYourSelf">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0462585" />

    <TextView
        android:id="@+id/MeasureYourSelf"
        style="@style/WomanHoodTitle"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Measure Yourself"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.123809524" />

    <ImageView
        android:id="@+id/MeasureIMG"
        android:layout_width="@dimen/_196sdp"
        android:layout_height="@dimen/_196sdp"
        android:src="@drawable/mesureself"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="402dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MeasureRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MeasureIMG"
        tools:itemCount="5"
        tools:listitem="@layout/measureyourself" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline6">

        <EditText
            android:id="@+id/BandEG"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_34sdp"
            android:background="@drawable/womenhoodboxnotselectedstyle"
            android:fontFamily="@font/inherregular"
            android:gravity="center"
            android:hint="Band (eg.80cm)"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHint="#FF566A"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@+id/BustEG"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </EditText>

        <TextView
            android:id="@+id/BandError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/interlight"
            android:textColor="#FF566A"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/BandEG"
            app:layout_constraintStart_toStartOf="@+id/BandEG"
            app:layout_constraintTop_toBottomOf="@+id/BandEG" />

        <EditText
            android:id="@+id/BustEG"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginStart="16dp"
            android:background="@drawable/womenhoodboxnotselectedstyle"
            android:fontFamily="@font/inherregular"
            android:gravity="center"
            android:hint="Bust (eg.95cm)"
            android:inputType="number"
            android:maxLength="3"
            android:textColorHint="#FF566A"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/BandEG"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/BustError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/interlight"
            android:textColor="#FF566A"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/BustEG"
            app:layout_constraintStart_toStartOf="@+id/BustEG"
            app:layout_constraintTop_toBottomOf="@id/BustEG" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/hip"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_34sdp"
        android:background="@drawable/womenhoodboxnotselectedstyle"
        android:fontFamily="@font/inherregular"
        android:gravity="center"
        android:hint="Hip (eg.80cm)"
        android:inputType="number"
        android:maxLength="3"
        android:textColorHint="#FF566A"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline6" />

    <TextView
        android:id="@+id/HipError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="#FF566A"
        android:textSize="@dimen/_9sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/hip"
        app:layout_constraintStart_toStartOf="@+id/hip"
        app:layout_constraintTop_toBottomOf="@+id/hip" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintBottom_toTopOf="@id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/womanButtonNext"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginStart="4dp"
            android:background="@drawable/buttonshape"
            android:drawableStart="@drawable/arrowforward"
            android:paddingStart="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/womenButtonBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/womenButtonBack"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/buttonshape"
            android:drawableStart="@drawable/arrowback"
            android:paddingStart="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/womanButtonNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SkipButton"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@drawable/skip_background"
        android:fontFamily="@font/inherregular"
        android:text="@string/skip"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/MeasureYourSelf"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />


</androidx.constraintlayout.widget.ConstraintLayout>