<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DoYouKnowCurrentSize">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/GuidMainText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07587253" />

    <TextView
        android:id="@+id/CurrentSizeTitle"
        style="@style/WomanHoodTitle"
        android:text="@string/do_you_know_your_current_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/GuidMainText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/CurrentSizeRecycle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CurrentSizeTitle"
        tools:listitem="@layout/doyouknowcurrentsize"
        tools:itemCount="2"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/currentGuid2"
        style="@style/GuidLines"
        app:layout_constraintGuide_percent="0.92925173" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_55sdp"
        app:layout_constraintBottom_toTopOf="@id/currentGuid2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/womanButtonNext"
            style="@style/ButtonNext"
            android:visibility="gone"
            android:background="@drawable/button_shape"
            android:paddingStart="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/womenButtonBack"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/womenButtonBack"
            style="@style/ButtonBack"
            android:background="@drawable/button_shape"
            android:paddingStart="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/womanButtonNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>